spring.datasource.url=jdbc:postgresql://localhost:5432/project_monitoring_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.error.include-message=always
