<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Departments</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-color: #ffffff;
        }

        h1 {
            font-family: "Alternate Gothi",serif;
            align-content: center;
            height: 50px;
            margin-top: 0px;
            color: #ffffff;
            text-align: center;
            background-color: #4f48a3;
            font-size: 40px;
            font-weight: lighter;
        }

        p {
            width: 100%;
            margin: 0 auto 15px;
            text-align: center;
        }

        input {
            font-family: "Alternate Gothi",serif;
            width: 200px;
            font-size: 20px;
            border-color: #000000;
            padding: 10px;
            font-weight: lighter;
            text-align: center;
        }

        button {
            font-family: "Alternate Gothi",serif;
            font-size: 20px;
            background-color: #4f48a3;
            color: #ffffff;
            border: none;
            width: 200px;
            padding: 10px;
            font-weight: lighter;
        }

        div {
            align-content: center;
            float: left;
            width: 80%;
            margin-left: 2%;
            height: 550px;
            overflow: auto;
        }

        table {
            font-family: "Alternate Gothi",serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #000000;
            text-align: center;
            padding: 5px;
        }

        table td:nth-child(1) {
            width: 10%;
        }

        table td:nth-child(2) {
            width: 90%;
        }

        table td:nth-child(3) {
            width: 35px;
        }
    </style>
    <h1>
        <button onclick="location.href='menu.html'"
                style="float: left; margin-left: 10px; margin-top: 4px; width: 100px">Back
        </button>
        Departments
        <button onclick="signOut()" style="float: right; margin-right: 10px; margin-top: 4px; width: 100px">Exit
        </button>
    </h1>
</head>
<body>

<div>
    <table id="departments"></table>
</div>

<p>
    <button onclick="loadDepartments()">Show all</button>
</p>

<p>
    <input id="searchById" placeholder="Department ID">
    <button onclick="searchById()">Find by ID</button>
</p>

<p>
    <input id="searchByName" placeholder="Department name">
    <button onclick="searchByName()">Find by name</button>
</p>

<div style="text-align: center; margin-top: 10px">
    <input id="name" placeholder="Department name">
    <button onclick="addDepartment()">Add</button>
</div>

<script>
    function searchById() {
        let id = document.getElementById("searchById").value;
        let xhr = new XMLHttpRequest();
        xhr.onloadend = function () {
            if (this.status === 200) {
                let department = JSON.parse(this.responseText);
                let html = '<tr>'
                    + '<th>ID</th>'
                    + '<th>Name</th>'
                    + '<th></th>'
                    + '</tr>'
                    + '<tr>'
                    + '<td>' + department.id + '</td>'
                    + '<td>' + department.name + '</td>'
                    + '<td><button onclick="deleteDepartment(' + department.id + ')">Delete</button></td>'
                    + '</tr>';

                document.getElementById("departments").innerHTML = html;
            }
            if (this.status>=400){
                alert('Такого отдела не существует');
                location.reload();
            }
        };

        xhr.open("GET", "http://localhost:8080/departments/list/" + id, true);
        xhr.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("Authentication"));
        xhr.send();
    }

    function deleteDepartment(id) {
        let xhr = new XMLHttpRequest();

        xhr.onloadend = function () {
            if (this.status >= 400) {
                alert("Не получилось удалить этот отдел!");
            }
        };

        xhr.open("DELETE", "http://localhost:8080/departments/delete/" + id, true);
        xhr.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("Authentication"));
        xhr.send();
        location.reload();
    }

    function addDepartment() {
        let name = document.getElementById("name").value;

        let xhr = new XMLHttpRequest();

        xhr.onloadend = function () {
            if (this.status >= 400) {
                alert("Не получилось добавить этот отдел!");
            }
        };

        xhr.open("POST", "http://localhost:8080/departments/addDepartment");
        xhr.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("Authentication"));
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify({name: name}));
        loadDepartments();
        location.reload();
    }

    function loadDepartments() {
        let xhr = new XMLHttpRequest();
        xhr.onloadend = function () {
            if (this.status === 200) {
                let departments = JSON.parse(this.responseText);
                let html = '<tr>'
                    + '<th>ID</th>'
                    + '<th>Name</th>'
                    + '<th></th>'
                    + '</tr>';
                for (let i = 0; i < departments.length; i++) {
                    let department = departments[i];
                    html = html
                        + '<tr>'
                        + '<td>' + department.id + '</td>'
                        + '<td>' + department.name + '</td>'
                        + '<td><button onclick="deleteDepartment(' + department.id + ')">Delete</button></td>'
                        + '</tr>';
                }
                document.getElementById("departments").innerHTML = html;
            }
        };

        xhr.open("GET", "http://localhost:8080/departments/list", true);
        xhr.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("Authentication"));
        xhr.send();
    }

    function searchByName() {
        let name = document.getElementById("searchByName").value;
        let xhr = new XMLHttpRequest();
        xhr.onloadend = function () {
            if (this.status >= 400) {
                alert("Такого отдела не существует!");
                location.reload();
            }
            if (this.status === 200) {
                let department = JSON.parse(this.responseText);
                let html = '<tr>'
                    + '<th>ID</th>'
                    + '<th>Name</th>'
                    + '<th></th>'
                    + '</tr>'
                    + '<tr><td>' + department.id + '</td>'
                    + '<td>' + department.name + '</td>'
                    + '<td><button onclick="deleteDepartment(' + department.id + ')">Delete</button></td>'
                    + '</tr>'

                document.getElementById("departments").innerHTML = html;
            }
        };

        xhr.open("GET", "http://localhost:8080/departments/" + name, true);
        xhr.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("Authentication"));
        xhr.send();
    }

    function signOut() {
        localStorage.clear();
        window.location.href = "index.html";
    }

    loadDepartments();
</script>

</body>
</html>